<html>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="raytrace.js"></script>

<body>
<canvas id="canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
   
<br/>
<p style="margin:3px"></p>

<div> Camera: <input id="eyeX" type="text" value="0.0" />
	<input id="eyeY" type="text" value="0.0" />
	<input id="eyeZ" type="text" value="0.0" />
</div>
<p style="margin:3px"></p>
<div> Lookat: <input style="margin-left:4px" id="lookatX" type="text" value="0.0"/>
	<input id="lookatY" type="text" value="0.0" />
	<input id="lookatZ" type="text" value="-1.0" />
</div>

<br/>

</body>
</html>
